
<model_description>
    <sw_version>2025.1 SP1</sw_version>
    <hw_properties>
        <revision>3</revision>
        <product_id>HIL402</product_id>
        <configuration_id>1</configuration_id>
        <device_ao_limit_enable>False</device_ao_limit_enable>
        <device_id>0</device_id>
        <spc_out_mem_size>256</spc_out_mem_size>
        <fw_support_limit>132710918</fw_support_limit>
        <vhil_adio_loopback>False</vhil_adio_loopback>
    </hw_properties>
    <sim_setup>
        <sim_time_step>6e-06</sim_time_step>
    </sim_setup>
    <pesb>
    </pesb>
    <analog_variables>
        <cell>
            <name>Tr1.tr1.Lm</name>
            <address>52</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L842-844.L1</name>
            <address>20</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L860-836.L2</name>
            <address>35</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L862-838.L1</name>
            <address>37</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL860.Lc</name>
            <address>49</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L832-858.L2</name>
            <address>13</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL848.La</name>
            <address>44</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L834-842.L3</name>
            <address>16</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL861.Lc</name>
            <address>50</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L834-860.L2</name>
            <address>17</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>DL844.L2</name>
            <address>8</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L846-848.L3</name>
            <address>27</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cbank_848.C3</name>
            <address>5</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L836-840.L2</name>
            <address>19</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL860.La</name>
            <address>47</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr2.L2</name>
            <address>54</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>DL860.Lc</name>
            <address>11</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr3.L2</name>
            <address>57</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL848.Lc</name>
            <address>46</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L844-846.L2</name>
            <address>23</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>DL836.Lc</name>
            <address>7</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>DL848.L2</name>
            <address>9</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cbank_844.C1</name>
            <address>0</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L860-836.L1</name>
            <address>34</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL860.Lb</name>
            <address>48</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L858-834.L1</name>
            <address>31</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L846-848.L2</name>
            <address>26</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L858-834.L3</name>
            <address>33</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr2.Lm</name>
            <address>55</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cbank_844.C2</name>
            <address>1</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L858-834.L2</name>
            <address>32</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cbank_848.C1</name>
            <address>3</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL844.Lc</name>
            <address>43</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cbank_844.C3</name>
            <address>2</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr1.L1</name>
            <address>51</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L854-852.L1</name>
            <address>28</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L854-852.L2</name>
            <address>29</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>DL858.Lc</name>
            <address>10</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL840.Lb</name>
            <address>39</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L846-848.L1</name>
            <address>25</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL840.La</name>
            <address>38</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL848.Lb</name>
            <address>45</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr3.Lm</name>
            <address>58</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L834-842.L2</name>
            <address>15</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L842-844.L3</name>
            <address>22</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Cbank_848.C2</name>
            <address>4</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L854-852.L3</name>
            <address>30</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr2.L1</name>
            <address>53</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL840.Lc</name>
            <address>40</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L842-844.L2</name>
            <address>21</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr1.tr3.L1</name>
            <address>56</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL844.Lb</name>
            <address>42</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L834-860.L3</name>
            <address>18</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L860-836.L3</name>
            <address>36</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L832-858.L1</name>
            <address>12</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L844-846.L3</name>
            <address>24</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL844.La</name>
            <address>41</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>DL834.Lc</name>
            <address>6</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L832-858.L3</name>
            <address>14</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Subsystem1.Core Coupling 1.cpl3.V_msr</name>
            <address>198</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Subsystem1.Core Coupling 1.cpl1.V_msr</name>
            <address>196</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Subsystem1.Core Coupling 1.cpl2.V_msr</name>
            <address>197</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>SL830.La</name>
            <address>275</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L808-810.L1</name>
            <address>262</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L800-802.L1</name>
            <address>257</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L820-822.L1</name>
            <address>263</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L802-806.L2</name>
            <address>260</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L850-816.L1</name>
            <address>271</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L850-816.L2</name>
            <address>272</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL830.Lb</name>
            <address>276</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L850-816.L3</name>
            <address>273</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L828-830.L1</name>
            <address>265</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L830-854.L2</name>
            <address>269</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L830-854.L1</name>
            <address>268</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L854-856.L1</name>
            <address>274</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L800-802.L3</name>
            <address>259</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>DL830.L2</name>
            <address>256</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L824-826.L1</name>
            <address>264</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L802-806.L3</name>
            <address>261</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>SL830.Lc</name>
            <address>277</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L828-830.L3</name>
            <address>267</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L830-854.L3</name>
            <address>270</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L828-830.L2</name>
            <address>266</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>L800-802.L2</name>
            <address>258</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Va</name>
            <address>278</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE 800.Vc</name>
            <address>280</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Sdg.Core Coupling 1.cpl1.V_msr</name>
            <address>456</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE 800.Ia</name>
            <address>282</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE 800.Ib</name>
            <address>283</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Reference.Vref</name>
            <address>281</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Subsystem1.Core Coupling 1.cpl1.I_msr</name>
            <address>448</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Sdg.Core Coupling 1.cpl2.V_msr</name>
            <address>457</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE 800.Vb</name>
            <address>279</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Subsystem1.Core Coupling 1.cpl2.I_msr</name>
            <address>449</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Subsystem1.Core Coupling 1.cpl3.I_msr</name>
            <address>450</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE 800.Ic</name>
            <address>284</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Sdg.Core Coupling 1.cpl3.V_msr</name>
            <address>458</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Vgrid_a</name>
            <address>16640</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vgrid_b</name>
            <address>16641</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Vgrid_c</name>
            <address>16642</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.C3</name>
            <address>514</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.L6</name>
            <address>528</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load_uGrid.Lc</name>
            <address>517</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr2.L2</name>
            <address>520</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load_uGrid.La</name>
            <address>515</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr1.L2</name>
            <address>518</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.L2</name>
            <address>525</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.L5</name>
            <address>527</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Load_uGrid.Lb</name>
            <address>516</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr3.Lm</name>
            <address>524</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr3.L1</name>
            <address>522</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr2.Lm</name>
            <address>521</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.C1</name>
            <address>512</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.L3</name>
            <address>526</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.C2</name>
            <address>513</address>
            <type>voltage</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr3.L2</name>
            <address>523</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Tr2.tr1.Lm</name>
            <address>519</address>
            <type>current</type>
            <initial_condition>0.0</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Ic</name>
            <address>543</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Vc0</name>
            <address>540</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Va0</name>
            <address>533</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE DG.Ib</name>
            <address>542</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE DG.Va</name>
            <address>529</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE DG.Vc</name>
            <address>531</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Ib</name>
            <address>545</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Vc</name>
            <address>539</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Ic</name>
            <address>546</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Sdg.Core Coupling 1.cpl2.I_msr</name>
            <address>709</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE DG.Vb</name>
            <address>530</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Sdg.Core Coupling 1.cpl3.I_msr</name>
            <address>710</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Sdg.Core Coupling 1.cpl1.I_msr</name>
            <address>708</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Vab</name>
            <address>534</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Vb</name>
            <address>536</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Ia</name>
            <address>544</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>NODE DG.Ia</name>
            <address>541</address>
            <type>current</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Vb0</name>
            <address>537</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Vab1</name>
            <address>535</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Va</name>
            <address>532</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Vbc1</name>
            <address>538</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
            <previous_names>
            </previous_names>
        </cell>
        <cell>
            <name>const_0V</name>
            <address>17152</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 1</name>
            <address>17408</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 2</name>
            <address>17409</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 3</name>
            <address>17410</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 4</name>
            <address>17411</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 5</name>
            <address>17412</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 6</name>
            <address>17413</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 7</name>
            <address>17414</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 8</name>
            <address>17415</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 9</name>
            <address>17416</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 10</name>
            <address>17417</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 11</name>
            <address>17418</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 12</name>
            <address>17419</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 13</name>
            <address>17420</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 14</name>
            <address>17421</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 15</name>
            <address>17422</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>HIL0 analog input 16</name>
            <address>17423</address>
            <type>voltage</type>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>
    <digital_variables>
        <cell>
            <name>const_0</name>
            <address>1</address>
            </cell>
        <cell>
            <name>HIL0 AO flag</name>
            <address>8</address>
            </cell>
        <cell>
            <name>HIL0 DTV flag</name>
            <address>9</address>
            </cell>
        <cell>
            <name>HIL0 Capture or Scope Trigger</name>
            <address>16</address>
                <previous_names>
                        <previous_name>HIL0 Capture/Scope Trigger</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>HIL0 Capture/Scope Trigger</name>
            <address>16</address>
            </cell>
        <cell>
            <name>HIL0 digital input 1</name>
            <address>128</address>
            </cell>
        <cell>
            <name>HIL0 digital input 2</name>
            <address>129</address>
            </cell>
        <cell>
            <name>HIL0 digital input 3</name>
            <address>130</address>
            </cell>
        <cell>
            <name>HIL0 digital input 4</name>
            <address>131</address>
            </cell>
        <cell>
            <name>HIL0 digital input 5</name>
            <address>132</address>
            </cell>
        <cell>
            <name>HIL0 digital input 6</name>
            <address>133</address>
            </cell>
        <cell>
            <name>HIL0 digital input 7</name>
            <address>134</address>
            </cell>
        <cell>
            <name>HIL0 digital input 8</name>
            <address>135</address>
            </cell>
        <cell>
            <name>HIL0 digital input 9</name>
            <address>136</address>
            </cell>
        <cell>
            <name>HIL0 digital input 10</name>
            <address>137</address>
            </cell>
        <cell>
            <name>HIL0 digital input 11</name>
            <address>138</address>
            </cell>
        <cell>
            <name>HIL0 digital input 12</name>
            <address>139</address>
            </cell>
        <cell>
            <name>HIL0 digital input 13</name>
            <address>140</address>
            </cell>
        <cell>
            <name>HIL0 digital input 14</name>
            <address>141</address>
            </cell>
        <cell>
            <name>HIL0 digital input 15</name>
            <address>142</address>
            </cell>
        <cell>
            <name>HIL0 digital input 16</name>
            <address>143</address>
            </cell>
        <cell>
            <name>HIL0 digital input 17</name>
            <address>144</address>
            </cell>
        <cell>
            <name>HIL0 digital input 18</name>
            <address>145</address>
            </cell>
        <cell>
            <name>HIL0 digital input 19</name>
            <address>146</address>
            </cell>
        <cell>
            <name>HIL0 digital input 20</name>
            <address>147</address>
            </cell>
        <cell>
            <name>HIL0 digital input 21</name>
            <address>148</address>
            </cell>
        <cell>
            <name>HIL0 digital input 22</name>
            <address>149</address>
            </cell>
        <cell>
            <name>HIL0 digital input 23</name>
            <address>150</address>
            </cell>
        <cell>
            <name>HIL0 digital input 24</name>
            <address>151</address>
            </cell>
        <cell>
            <name>HIL0 digital input 25</name>
            <address>152</address>
            </cell>
        <cell>
            <name>HIL0 digital input 26</name>
            <address>153</address>
            </cell>
        <cell>
            <name>HIL0 digital input 27</name>
            <address>154</address>
            </cell>
        <cell>
            <name>HIL0 digital input 28</name>
            <address>155</address>
            </cell>
        <cell>
            <name>HIL0 digital input 29</name>
            <address>156</address>
            </cell>
        <cell>
            <name>HIL0 digital input 30</name>
            <address>157</address>
            </cell>
        <cell>
            <name>HIL0 digital input 31</name>
            <address>158</address>
            </cell>
        <cell>
            <name>HIL0 digital input 32</name>
            <address>159</address>
            </cell>
        <cell>
            <name>S3ph_852.enable.Sa</name>
            <address>128</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>S3ph_842.enable.Sa</name>
            <address>128</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>S3ph_830.enable.Sa</name>
            <address>128</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>Sgrid.enable.Sa</name>
            <address>128</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>Sgrid2.enable.Sa</name>
            <address>128</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>S3ph_802.enable.Sa</name>
            <address>128</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>Sdg.enable.Sa</name>
            <address>128</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>Wind Power Plant (Average)1.S1.Sa</name>
            <address>128</address>
                <previous_names>
                    </previous_names>
            </cell>
        <cell>
            <name>S3ph_842.enable.feedback</name>
            <address>1024</address>
                <previous_names>
                        <previous_name>S3ph_842.enable_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>S3ph_842.enable_fb</name>
            <address>1024</address>
            </cell>
        <cell>
            <name>S3ph_852.enable.feedback</name>
            <address>1025</address>
                <previous_names>
                        <previous_name>S3ph_852.enable_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>S3ph_852.enable_fb</name>
            <address>1025</address>
            </cell>
        <cell>
            <name>S3ph_802.enable.feedback</name>
            <address>1039</address>
                <previous_names>
                        <previous_name>S3ph_802.enable_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>S3ph_802.enable_fb</name>
            <address>1039</address>
            </cell>
        <cell>
            <name>S3ph_830.enable.feedback</name>
            <address>1040</address>
                <previous_names>
                        <previous_name>S3ph_830.enable_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>S3ph_830.enable_fb</name>
            <address>1040</address>
            </cell>
        <cell>
            <name>Sgrid.enable.feedback</name>
            <address>1041</address>
                <previous_names>
                        <previous_name>Sgrid.enable_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Sgrid.enable_fb</name>
            <address>1041</address>
            </cell>
        <cell>
            <name>Sgrid2.enable.feedback</name>
            <address>1042</address>
                <previous_names>
                        <previous_name>Sgrid2.enable_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Sgrid2.enable_fb</name>
            <address>1042</address>
            </cell>
        <cell>
            <name>Sdg.enable.feedback</name>
            <address>1054</address>
                <previous_names>
                        <previous_name>Sdg.enable_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Sdg.enable_fb</name>
            <address>1054</address>
            </cell>
        <cell>
            <name>Wind Power Plant (Average)1.S1.feedback</name>
            <address>1055</address>
                <previous_names>
                        <previous_name>Wind Power Plant (Average)1.S1_fb</previous_name>
                    </previous_names>
            </cell>
        <cell>
            <name>Wind Power Plant (Average)1.S1_fb</name>
            <address>1055</address>
            </cell>
    </digital_variables>
    <sources>
        <cell>
            <name>Vgrid</name>
            <type>3phase</type>
            <address>[0, 1, 2]</address>
            <unit>V</unit>
            <init_settings>['Sine', 14376.021702821683, 60.0, 0.0]</init_settings>
        </cell>
    </sources>
    <machines>
    </machines>
    <pv_panels>
    </pv_panels>
    <batteries>
    </batteries>
    <contactors>
    <cell>
        <name>S3ph_842.enable</name>
        <type>ideal_contactor</type>
        <weight>[0]</weight>
        <site>[0]</site>
        <scm_comp_type>three_phase_breaker</scm_comp_type>
   </cell>
    <cell>
        <name>S3ph_852.enable</name>
        <type>ideal_contactor</type>
        <weight>[1]</weight>
        <site>[0]</site>
        <scm_comp_type>three_phase_breaker</scm_comp_type>
   </cell>
    <cell>
        <name>S3ph_802.enable</name>
        <type>ideal_contactor</type>
        <weight>[0]</weight>
        <site>[1]</site>
        <scm_comp_type>three_phase_breaker</scm_comp_type>
   </cell>
    <cell>
        <name>S3ph_830.enable</name>
        <type>ideal_contactor</type>
        <weight>[1]</weight>
        <site>[1]</site>
        <scm_comp_type>three_phase_breaker</scm_comp_type>
   </cell>
    <cell>
        <name>Sgrid.enable</name>
        <type>ideal_contactor</type>
        <weight>[2]</weight>
        <site>[1]</site>
        <scm_comp_type>three_phase_breaker</scm_comp_type>
   </cell>
    <cell>
        <name>Sgrid2.enable</name>
        <type>ideal_contactor</type>
        <weight>[3]</weight>
        <site>[1]</site>
        <scm_comp_type>three_phase_breaker</scm_comp_type>
   </cell>
    <cell>
        <name>Sdg.enable</name>
        <type>ideal_contactor</type>
        <weight>[0]</weight>
        <site>[2]</site>
        <scm_comp_type>three_phase_breaker</scm_comp_type>
   </cell>
    <cell>
        <name>Wind Power Plant (Average)1.S1</name>
        <type>ideal_contactor</type>
        <weight>[1]</weight>
        <site>[2]</site>
        <scm_comp_type>three_phase_breaker</scm_comp_type>
   </cell>
    </contactors>
    <dtsms>
        </dtsms>
    <analog_output_settings>
    </analog_output_settings>
    <digital_output_settings>
    </digital_output_settings>
    <dtv>
        <spc_dtv>
        </spc_dtv>
        <par_dtv>
        </par_dtv>
    </dtv>

<!-- ******* SP DATA ******** -->

    <model_properties>
        <execution_rates>[[[0.00012], [], []]]</execution_rates>
        <sys_real_type_precision>float</sys_real_type_precision>
        <user_real_type_precision>double</user_real_type_precision>
        <sig_stim>off</sig_stim>
        <update_device_time>True</update_device_time>
    </model_properties>

    <analog_variables>
        <cell>
            <name>Wind Power Plant UI.Vc</name>
            <type>voltage</type>
            <address>8268</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Vq</name>
            <type>generic</type>
            <address>8235</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Va_rms</name>
            <type>generic</type>
            <address>8202</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Vc_phase</name>
            <type>generic</type>
            <address>8221</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Vb_phase</name>
            <type>generic</type>
            <address>8219</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Vb</name>
            <type>voltage</type>
            <address>8267</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Va_phase</name>
            <type>generic</type>
            <address>8217</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Q</name>
            <type>generic</type>
            <address>8215</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.PLL.f_meas</name>
            <type>generic</type>
            <address>8244</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.duty_cycle.Dz_C</name>
            <type>generic</type>
            <address>8250</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Id_ref</name>
            <type>generic</type>
            <address>8225</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Ia_phase</name>
            <type>generic</type>
            <address>8208</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.duty_cycle.Da</name>
            <type>generic</type>
            <address>8245</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Va_phase</name>
            <type>generic</type>
            <address>8201</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.duty_cycle.Dc</name>
            <type>generic</type>
            <address>8247</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Pa_streaming_probe</name>
            <type>generic</type>
            <address>8262</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Va_streaming_probe</name>
            <type>generic</type>
            <address>8266</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.S</name>
            <type>generic</type>
            <address>8200</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Ic_rms</name>
            <type>generic</type>
            <address>8213</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Ia_rms</name>
            <type>generic</type>
            <address>8209</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Ib_phase</name>
            <type>generic</type>
            <address>8210</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Ib</name>
            <type>current</type>
            <address>8257</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Vb_rms</name>
            <type>generic</type>
            <address>8220</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.duty_cycle.Dz_A</name>
            <type>generic</type>
            <address>8248</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Ia</name>
            <type>current</type>
            <address>8256</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.pf</name>
            <type>generic</type>
            <address>8223</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Ic</name>
            <type>current</type>
            <address>8258</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.duty_cycle.m_d</name>
            <type>generic</type>
            <address>8252</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.P</name>
            <type>generic</type>
            <address>8198</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Ib_phase</name>
            <type>generic</type>
            <address>8194</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.pf</name>
            <type>generic</type>
            <address>8239</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Pref</name>
            <type>generic</type>
            <address>8228</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.pf</name>
            <type>generic</type>
            <address>8271</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Iq_ref</name>
            <type>generic</type>
            <address>8226</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.P</name>
            <type>active power</type>
            <address>8260</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.wind_speed</name>
            <type>generic</type>
            <address>8241</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.P</name>
            <type>generic</type>
            <address>8227</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.ControlSignal_Calculation.Vdc</name>
            <type>generic</type>
            <address>8224</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Ic_rms</name>
            <type>generic</type>
            <address>8197</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.S</name>
            <type>generic</type>
            <address>8216</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Ic_phase</name>
            <type>generic</type>
            <address>8196</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.iq</name>
            <type>generic</type>
            <address>8238</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Vc_phase</name>
            <type>generic</type>
            <address>8205</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.VDC</name>
            <type>generic</type>
            <address>8254</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Vd</name>
            <type>generic</type>
            <address>8234</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Connected</name>
            <type>generic</type>
            <address>8255</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Inv_On</name>
            <type>generic</type>
            <address>8259</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Va_rms</name>
            <type>generic</type>
            <address>8218</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Ib_rms</name>
            <type>generic</type>
            <address>8195</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.duty_cycle.Db</name>
            <type>generic</type>
            <address>8246</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.pf</name>
            <type>generic</type>
            <address>8207</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.PLL.Vt_meas</name>
            <type>generic</type>
            <address>8243</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.duty_cycle.Dz_B</name>
            <type>generic</type>
            <address>8249</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.duty_cycle.ZSM.Z0</name>
            <type>generic</type>
            <address>8251</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Vb_rms</name>
            <type>generic</type>
            <address>8204</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Va</name>
            <type>voltage</type>
            <address>8265</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Vc_rms</name>
            <type>generic</type>
            <address>8206</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.id</name>
            <type>generic</type>
            <address>8237</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.S</name>
            <type>generic</type>
            <address>8264</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.wind_speed_streaming_probe</name>
            <type>generic</type>
            <address>8272</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Q</name>
            <type>generic</type>
            <address>8229</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Vt</name>
            <type>voltage</type>
            <address>8269</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Vb_phase</name>
            <type>generic</type>
            <address>8203</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Ia_phase</name>
            <type>generic</type>
            <address>8192</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Vt_pu</name>
            <type>generic</type>
            <address>8236</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.S</name>
            <type>generic</type>
            <address>8231</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.duty_cycle.m_q</name>
            <type>generic</type>
            <address>8253</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Ud_c</name>
            <type>generic</type>
            <address>8232</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.f</name>
            <type>frequency</type>
            <address>8270</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.P</name>
            <type>generic</type>
            <address>8214</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Q</name>
            <type>generic</type>
            <address>8263</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Ic_phase</name>
            <type>generic</type>
            <address>8212</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Uq_c</name>
            <type>generic</type>
            <address>8233</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Q</name>
            <type>generic</type>
            <address>8199</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Ib_rms</name>
            <type>generic</type>
            <address>8211</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.wt_pll</name>
            <type>generic</type>
            <address>8242</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.w_pu</name>
            <type>generic</type>
            <address>8240</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Qref</name>
            <type>generic</type>
            <address>8230</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE 800.Ia_rms</name>
            <type>generic</type>
            <address>8193</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>Wind Power Plant UI.Pa_probe</name>
            <type>generic</type>
            <address>8261</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
        <cell>
            <name>NODE DG.Vc_rms</name>
            <type>generic</type>
            <address>8222</address>
            <initial_condition>None</initial_condition>
            <visible>True</visible>
        </cell>
    </analog_variables>

    <digital_variables>
        <cell>
            <name>Wind Power Plant (Average)1.Control.Grid_follow.Qmode</name>
            <address>2048</address>
        </cell>
        <cell>
            <name>Wind Power Plant (Average)1.Enable</name>
            <address>2049</address>
        </cell>
    </digital_variables>
<digital_variables>
    </digital_variables>

    <tunable_params>
        <tunable_param>
            <name>Wind Power Plant UI.Enable</name>
            <addr>[339738624]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.00012</execution_rate>
            <visible>True</visible>
        </tunable_param>
        <tunable_param>
            <name>Wind Power Plant UI.wind_speed</name>
            <addr>[339738628]</addr>
            <min>-1000000.0</min>
            <max>1000000.0</max>
            <def_value>0.0</def_value>
            <unit></unit>
            <widget_type>float</widget_type>
            <format>real</format>
            <size>1</size>
            <param_type>scada input</param_type>
            <cpu_type>user_sp_cpu</cpu_type>
            <cpu_idx>0</cpu_idx>
            <execution_rate>0.00012</execution_rate>
            <visible>True</visible>
        </tunable_param>
    </tunable_params>


    <dsp_monitors>
        <monitor>
            <type>user</type>
            <cpu_idx>0</cpu_idx>
            <execution_rates>[0.00012]</execution_rates>
            <execution_rate_labels>['ER0 (0.00012)']</execution_rate_labels>
            <timer_counters>[19199]</timer_counters>

            
        </monitor>
    </dsp_monitors>

    <sp_compiler_type>gcc</sp_compiler_type>

    <streaming>

        <streaming_analog_signals>
            <analog_signal>
                <signal_name>Wind Power Plant UI.wind_speed_streaming_probe</signal_name>
                <ex_rate>0.00012</ex_rate>
                <data_index>0</data_index>
                <cpu>['user_sp_cpu', 0]</cpu>
            </analog_signal>
            <analog_signal>
                <signal_name>Wind Power Plant UI.Pa_streaming_probe</signal_name>
                <ex_rate>0.00012</ex_rate>
                <data_index>1</data_index>
                <cpu>['user_sp_cpu', 0]</cpu>
            </analog_signal>
            <analog_signal>
                <signal_name>Wind Power Plant UI.Va_streaming_probe</signal_name>
                <ex_rate>0.00012</ex_rate>
                <data_index>2</data_index>
                <cpu>['user_sp_cpu', 0]</cpu>
            </analog_signal>
        </streaming_analog_signals>


     </streaming>


</model_description>